#端口号
http.port=8080
server.port=443
#数据库

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**

spring.jpa.properties.hibernate.query.substitutions=true 1,false 0

#开启https,配置跟证书一样
server.ssl.key-store=classpath:https.keystore
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-alias=https
#server.ssl.key-password=Admin#123456
server.ssl.key-store-password=Admin#123456
